:root {
    --rojoBrillante: rgb(242, 95, 58);
    --azulOscuro: rgb(35, 44, 81);
    --azulGrisaceo: rgb(143, 148, 167);
    --azulMuyOscuro: rgb(29, 30, 37);
    --roloPalido: rgb(255, 239, 234);
    --grisClaro: rgb(211, 204, 204);
    --blancoNatural: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam', sans-serif;
    overflow-x: hidden;
}

/* HEADER Y NAV */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding-top: 25px;
    z-index: 10;
}

.header .logo {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    text-decoration: none;
    color: black;
    font-size: 35px;
    margin-left: -50px;
}

.header nav ul {
    display: inline-flex;
    font-weight: 600;
    list-style: none;
    margin-top: 15px;
}

.header ul li a {
    align-items: center;
    color: var(--azulOscuro);
    text-decoration: none;
    padding: 10px 20px 10px 0px;
    font-weight: inherit;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    margin-right: 10px;
}

#inicio {
    margin-left: 165px;
}

#inicio:hover {
    color: rgb(96, 99, 129);
}

#servicios::after {
    content: "";
    display: inline-flex;
    background: var(--rojoBrillante);
    width: 60%;
    position: relative;
    bottom: 10px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}

#servicios:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.menu-icon {
    width: 40px;
    height: 40px;
    border-radius: 2px;
}

.menu-icon, #check {
    display: none;
}

header.abajo li a::after {
    content: "";
    display: inline-flex;
    background: var(--grisClaro);
    width: 60%;
    position: relative;
    bottom: 10px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}

header.abajo {
    background-color: var(--rojoBrillante);
    padding: 15px 20px;
}

/* BANNER SLIDER */

.slider {
    width: 1150px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin: 150px 0 0 100px;
}

.slides {
    width: 500%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 1.5s;
}

.slide img {
    width: 1150px;
    height: 400px;
}

/* BANNER SLIDER NAVEGACION MANUAL */

.navigation-manual{
    position: absolute;
    width: 1000px;
    margin-top: -40px;
    display: flex;
    margin-left: 440px;
}

.manual-btn {
    border: 2px solid var(--rojoBrillante);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 60px;
}

.manual-btn:hover {
    background: var(--grisClaro);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/* BANNER SLIDER NAVEGACION AUTOMÁTICO */

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100px;
    margin-top: 360px;
    margin-left: 440px;
}

.navigation-auto div {
    border: 2px solid rgb(174, 238, 184);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 60px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: var(--grisClaro);
}


#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: var(--grisClaro);
}


#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: var(--grisClaro);
}


#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: var(--grisClaro);
}

/* BANNERS PEQUEÑOS 1 */

.banners-pequeños1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-left: 15px;
    margin-right: 15px;
}

.banners-pequeños1 img {
    width: 100%;
    height: 90%;
    border-radius: 10px;
}

/* BANNERS PEQUEÑOS 2 */

.banners-pequeños2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-left: 15px;
}

.banners-pequeños2 img {
    width: 400px;
    height: 250px;
    border-radius: 10px;
}

/* ANUNCIO DE PRÓXIMO RECITAL */

.banner-recital img {
    margin-top: 25px;
    width: 100%;
    height: 100px;
    margin-bottom: 40px;
}

/* SECCIÓN DE 5 MEJORES DISCOS */

.top5 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-left: 15px;
}

.cds-container {
    display: flex;
}

.discos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    justify-items: center;
}

.disco {
    width: 90%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discos-container img {
    width: 100%;
    height: 100%;
    justify-self: center;
}

.disco a {
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.titulo {
    font-size: 25px;
    padding-top: 10px;
    text-transform: uppercase;
    align-self: start;
}

.autor {
    font-size: 20px;
    color: red;
    padding-bottom: 5px;
    align-self: start;
}

.separador {
    border: 1px solid #000;
    margin-bottom: 10px;
    width: 100%;
}

.precio {
    font-size: 25px;
    font-weight: 500;
    align-self: start;
}

/* ENVÍOS Y NUESTRO LOCAL */

.envios-local {
	display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    width: 100%;
    height: 400px;
}

.envios-local .envios {
    background-color: #2b2929;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.envios-local .envios img {
    width: 800px;
    height: 330px;
}

.envios-local .local {
    background-color: #2b2929;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.envios-local .local img {
    width: 480px;
    height: 330px;
}


/* FOOTER */

.footer-separador {
    border: 2px dashed #000;
    margin-top: 25px;
}

.footer-principal-container {
    display: flex;
    justify-content: space-around;
}

.footer-principal-container .footer-content {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.footer-principal-container .footer-content .footer-sections {
    font-size: 24px;
    padding-bottom: 15px;
    font-weight: 500;
}

.footer-principal-container .footer-content a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    padding-bottom: 10px;
}

.footer-principal-container .footer-content a:hover {
    color: rgb(59, 59, 59);
}

.footer-principal-container .footer-content p {
    font-size: 20px;
    padding-bottom: 10px;
}

.footer-redes-container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.footer-redes-container .redes-content  {
    display: flex;
    flex-direction: column;
}

.footer-redes-container .redes-content p {
    font-size: 2.2rem;
}

.footer-redes-container .redes-content .redes {
    align-self: center;
}

.footer-redes-container .redes-content i {
    margin: 20px 50px;
    font-size: 3.5rem;
    cursor: pointer;
}

.footer-disco {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-disco img {
    width: 5%;
    margin-top: 10px;
    align-self: center;
}

.footer-disco p {
    margin-left: 10px;
    margin-bottom: 5px;
}


/* RESPONSIVE MOBILE */ 

@media screen and (min-width: 320px) and (max-width: 767px) {


        /* HEADER Y NAV */

        .checkbtn {
            display: block;
        }
    
        .menu-icon {
            display: block;
            position: fixed;
            top: 28px;
            right: 20px;
            cursor: pointer;
            width: 45px;
        }
    
        .header {
            background-color: var(--rojoBrillante);
        }
    
        .logo {
            padding-bottom: 12px;
        }
    
        .header nav ul {
            display: block;
            position: fixed;
            font-size: 1.6rem;
            top: 60px;
            left: -100%;
            background: #fff;
            width: 100%;
            height: 100%;
            right: 0;
            transition: all .4s;
        }
    
        .header nav ul li {
            padding: 20px;
            display: flex;
            justify-content: center;
            margin: 0;
        }
    
        #servicios::after {
            content: "";
            display: inline-flex;
            background: var(--rojoBrillante);
            width: 100%;
            position: relative;
            bottom: 10px;
            height: 3px;
            clip-path: var(--clippy);
            transition: clip-path .3s;
        }
        
        #servicios:hover {
            --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    
        #inicio {
            margin: 0;
        }
    
        #check:checked ~ ul {
            left: 0;
            transition: all .4s;
        }

    /* BANNER SLIDER */

    .slider {
        display: none;
    }

    /* BANNERS PEQUEÑOS 1 */

    .banners-pequeños1 {
        width: 100%;
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .banners-pequeños1 .banner1 {
        width: 80%;
    }

    /* BANNERS PEQUEÑOS 2 */

    .banners-pequeños2 {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .banners-pequeños2 .banner2 {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ANUNCIO DE PRÓXIMO RECITAL */

    .banner-recital img {
        width: 100%;
    }

    /* SECCIÓN DE 5 MEJORES DISCOS */

    .cds-container {
        display: flex;
        flex-direction: column;
    }

    .discos-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .disco {
        width: 100%;
    }

    /* ENVÍOS Y LOCAL */

    .envios-local {
        display: none;
    }

    /* FOOTER */

    .footer-principal-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .footer-principal-container .footer-content {
        display: flex;
        flex-direction: column;
        margin-left: 25px;
        padding: 10px 0;
    }

    .footer-redes-container {
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .footer-redes-container .redes-content p {
        font-size: 1.5rem;
        align-self: center;
    }

    .footer-redes-container .redes-content i {
        margin: 20px 50px;
        font-size: 2.2rem;
    }

    .footer-disco {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-disco img {
        width: 50px;
        margin-top: 10px;
        align-self: center;
    }

    .footer-disco p {
        margin-left: 10px;
        margin-bottom: 5px;
    }
}

/* RESPONSIVE LAPTOP - TABLET */

@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* HEADER Y NAV */

    .checkbtn {
        display: block;
    }

    .menu-icon {
        display: block;
        position: fixed;
        top: 28px;
        right: 20px;
        cursor: pointer;
        width: 45px;
    }

    .header {
        background-color: var(--rojoBrillante);
    }

    .logo {
        padding-bottom: 12px;
    }

    .header nav ul {
        display: block;
        position: fixed;
        font-size: 1.6rem;
        top: 60px;
        left: -100%;
        background: #fff;
        width: 100%;
        height: 100%;
        right: 0;
        transition: all .4s;
    }

    .header nav ul li {
        padding: 20px;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    #servicios::after {
        content: "";
        display: inline-flex;
        background: var(--rojoBrillante);
        width: 100%;
        position: relative;
        bottom: 10px;
        height: 3px;
        clip-path: var(--clippy);
        transition: clip-path .3s;
    }
    
    #servicios:hover {
        --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    #inicio {
        margin: 0;
    }

    #check:checked ~ ul {
        left: 0;
        transition: all .4s;
    }

    /* BANNER SLIDER */

    .slider {
        width: 80%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #2b2929;
    }

    .slides {
        width: 600%;
        height: 400px;
        display: flex;
        border-radius: 10px;
    }

    .slides input {
        display: none;
        border-radius: 10px;
    }

    .slide {
        width: 20%;
        transition: 1.5s;
        border-radius: 10px;
    }

    .slide img {
        width: 87%;
        height: 400px;
        border-radius: 10px;
    }

    /* BANNER SLIDER NAVEGACION MANUAL */

    .navigation-manual{
        display: none;
    }

    /* BANNER SLIDER NAVEGACION AUTOMÁTICO */

    .navigation-auto {
        display: none;
    }

    /* BANNERS PEQUEÑOS 1 */

    .banners-pequeños1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        margin-top: 40px;
        width: 100%;
    }
    
    .banners-pequeños1 img {
        width: 95%;
        height: 90%;
        border-radius: 10px;
    }

    /* BANNERS PEQUEÑOS 2 */

    .banners-pequeños2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        width: 100%;
    }
        
    .banners-pequeños2 img {
        width: 95%;
        height: 90%;
        border-radius: 10px;
    }

    /* ANUNCIO DE PRÓXIMO RECITAL */

    .banner-recital img {
        width: 100%;
    }

    /* SECCIÓN DE 5 MEJORES DISCOS */

    .top5 {
    	text-transform: uppercase;
    	text-decoration: underline;
        margin-bottom: 10px;
        margin-left: 10px;
        font-size: 30px;
    }

    .discos-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        text-align: center;
        justify-items: center;
        width: 150%;
    }

    .disco {
        width: 90%;
    }

    .discos-container a {
    	color: #000000;
    	text-decoration: none;
    }

    .portada {
    	width: 70%;
    	height: 250px;
        border-style: solid;
        margin-top: 5px;
    }

    .titulo {
	    padding-bottom: 5px;
	    text-transform: uppercase;
        font-size: 22px;
    }

    .autor {
	    color: red;
	    padding-bottom: 5px;
	    font-size: 19px;
    }

    .autor:hover {
	    text-decoration: underline;
    }

    .precio {
	    font-size: 22px;
	    text-transform: uppercase;
	    font-weight: bold;
	    margin-bottom: 10px;
    }

    .separador {
	    margin-bottom: 5px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .salto {
	    display: none;
    }

    /* ENVÍOS Y LOCAL */

    .envios-local {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 35px;
        width: 150%;
        justify-content: center;
    }
    
    .envios img {
        width: 110%;
        height: 350px;
        margin-left: 30px;
    }
    
    .local img {
        width: 70%;
        height: 350px;
        margin-left: 150px;
    }

        /* FOOTER */

        .footer-principal-container .footer-content {
            display: flex;
            flex-direction: column;
            margin-left: 25px;
            padding: 10px 15px;
        }

}